[
 {
   "remote": "gh",
   "repository": "xInterlopeRx/android_device_samsung_lt02ltexx-common",
   "target_path": "device/samsung/lt02ltexx-common",
   "revision": "kk"
 },
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_device_samsung_msm8930-common",
   "target_path": "device/samsung/msm8930-common",
   "revision": "cm-11.0"
 },
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_device_samsung_qcom-common",
   "target_path": "device/samsung/qcom-common",
   "revision": "cm-11.0"
 },
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision": "cm-11.0"
 },
 {
   "remote": "gh",
   "repository": "xInterlopeRx/android_kernel_samsung_msm8930-common",
   "target_path": "kernel/samsung/msm8930-common",
   "revision": "cm-11.0"
 },
 {
  "remote": "gh",
  "repository": "TheMuppets/proprietary_vendor_samsung",
  "target_path": "vendor/samsung",
  "revision": "cm-11.0"
 },
 {
  "remote": "gh",
  "repository": "xInterlopeRx/proprietary_vendor_samsung_lt02ltexx-common",
  "target_path": "vendor/samsung/lt02ltexx-common",
  "revision": "cm-11.0"
 },
 {
  "remote": "gh",
  "repository": "xInterlopeRx/proprietary_vendor_samsung_lt02ltespr",
  "target_path": "vendor/samsung/lt02ltespr",
  "revision": "cm-11.0"
 }
]
